#the mod name as displayed in-game
displayName: "Subdustry"

#the internal name of your mod
name: "subdustry"

#your name
author: "Andromeda Galaxy & Haznobrain"

#the fully qualified main class of the mod
main: "subdustry.Subdustry"

#the mod description as seen in the mod dialog
description: "A Mindustry mod inspired by Subnautica. Here, after the events of subnautica, a sharded ship lands on 4546b and starts colonizing it."

#the mod version
version: 0.1

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true
