displayName: "Subdustry"
name: "subdustry"
author: "AndromedaGalaxy29, Haznobrain, Photon_Gravity"
main: "subdustry.Subdustry"

description: "A Mindustry mod inspired by Subnautica. Here, after the events of the original game, a Sharded ship lands on 4546b and starts colonizing it.

Warning: This mod may not work in multiplayer. Report any bugs that occur to the developers.

[#9b59b6[]]Special thanks:[white[]]
- Unknown[#556ea8[]]Worlds[white[]] [gray[]]Entertainment[white[]] for the original game, Subnautica
- [#5865f2[]]@meepoffaith[white[]] for the pseudo-3D drawing code.
- [#5865f2[]]@thomas_has_things[white[]] and [#5865f2[]]@twcash.[white[]] for the main menu title font
"

version: 0.1
minGameVersion: 147
java: true
